#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026b60f71600 .scope module, "main" "main" 2 64;
 .timescale 0 0;
v0000026b60fdec80_0 .var "clk", 0 0;
v0000026b60fdf220_0 .var "in", 0 0;
v0000026b60fdf400_0 .net "out2", 0 0, v0000026b60fde280_0;  1 drivers
v0000026b60fdf2c0_0 .net "outp", 0 0, v0000026b60f6e230_0;  1 drivers
v0000026b60fdf4a0_0 .var "rst", 0 0;
S_0000026b60f79550 .scope module, "d1" "alternative_debouncer" 2 69, 2 1 0, S_0000026b60f71600;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
P_0000026b60f67a90 .param/l "N" 1 2 9, +C4<00000000000000000000000000000101>;
P_0000026b60f67ac8 .param/l "one" 1 2 6, C4<011>;
P_0000026b60f67b00 .param/l "wait_0" 1 2 6, C4<001>;
P_0000026b60f67b38 .param/l "wait_1" 1 2 6, C4<010>;
P_0000026b60f67b70 .param/l "zero" 1 2 6, C4<000>;
L_0000026b60fe0068 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0000026b60f6dc90_0 .net/2u *"_ivl_0", 4 0, L_0000026b60fe0068;  1 drivers
v0000026b60f6e370_0 .net *"_ivl_10", 0 0, L_0000026b60fdfa40;  1 drivers
L_0000026b60fe0140 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000026b60f6de70_0 .net/2u *"_ivl_12", 0 0, L_0000026b60fe0140;  1 drivers
L_0000026b60fe0188 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026b60f6e5f0_0 .net/2u *"_ivl_14", 0 0, L_0000026b60fe0188;  1 drivers
v0000026b60f6e2d0_0 .net *"_ivl_4", 31 0, L_0000026b60fde780;  1 drivers
L_0000026b60fe00b0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026b60f6e050_0 .net *"_ivl_7", 26 0, L_0000026b60fe00b0;  1 drivers
L_0000026b60fe00f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026b60f6dbf0_0 .net/2u *"_ivl_8", 31 0, L_0000026b60fe00f8;  1 drivers
v0000026b60f6df10_0 .net "clk", 0 0, v0000026b60fdec80_0;  1 drivers
v0000026b60f6e4b0_0 .net "in", 0 0, v0000026b60fdf220_0;  1 drivers
v0000026b60f6e0f0_0 .net "m_tick", 0 0, L_0000026b60fdfd60;  1 drivers
v0000026b60f6e230_0 .var "out", 0 0;
v0000026b60f6e690_0 .net "q_next", 4 0, L_0000026b60fde8c0;  1 drivers
v0000026b60f6e550_0 .var "q_reg", 4 0;
v0000026b60f6e7d0_0 .net "rst", 0 0, v0000026b60fdf4a0_0;  1 drivers
v0000026b60f6e870_0 .var "state_next", 2 0;
v0000026b60f6e730_0 .var "state_reg", 2 0;
E_0000026b60f6c260 .event anyedge, v0000026b60f6e730_0, v0000026b60f6e4b0_0, v0000026b60f6e0f0_0;
E_0000026b60f6cb20 .event posedge, v0000026b60f6e7d0_0, v0000026b60f6df10_0;
L_0000026b60fde8c0 .arith/sum 5, v0000026b60f6e550_0, L_0000026b60fe0068;
L_0000026b60fde780 .concat [ 5 27 0 0], v0000026b60f6e550_0, L_0000026b60fe00b0;
L_0000026b60fdfa40 .cmp/eq 32, L_0000026b60fde780, L_0000026b60fe00f8;
L_0000026b60fdfd60 .functor MUXZ 1, L_0000026b60fe0188, L_0000026b60fe0140, L_0000026b60fdfa40, C4<>;
S_0000026b60f796e0 .scope module, "f1" "db_fsm" 2 70, 3 1 0, S_0000026b60f71600;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "db";
    .port_info 1 /INPUT 1 "sw";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_0000026b60f74a10 .param/l "N" 1 3 16, +C4<00000000000000000000000000000101>;
P_0000026b60f74a48 .param/l "one" 1 3 11, C4<100>;
P_0000026b60f74a80 .param/l "wait0_1" 1 3 12, C4<101>;
P_0000026b60f74ab8 .param/l "wait0_2" 1 3 13, C4<110>;
P_0000026b60f74af0 .param/l "wait0_3" 1 3 14, C4<111>;
P_0000026b60f74b28 .param/l "wait1_1" 1 3 8, C4<001>;
P_0000026b60f74b60 .param/l "wait1_2" 1 3 9, C4<010>;
P_0000026b60f74b98 .param/l "wait1_3" 1 3 10, C4<011>;
P_0000026b60f74bd0 .param/l "zero" 1 3 7, C4<000>;
L_0000026b60fe01d0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000026b60f6ddd0_0 .net/2u *"_ivl_0", 3 0, L_0000026b60fe01d0;  1 drivers
v0000026b60f6dfb0_0 .net *"_ivl_10", 0 0, L_0000026b60fdf540;  1 drivers
L_0000026b60fe02a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000026b60f6e190_0 .net/2u *"_ivl_12", 0 0, L_0000026b60fe02a8;  1 drivers
L_0000026b60fe02f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026b60f6e910_0 .net/2u *"_ivl_14", 0 0, L_0000026b60fe02f0;  1 drivers
v0000026b60f6da10_0 .net *"_ivl_4", 31 0, L_0000026b60fdf360;  1 drivers
L_0000026b60fe0218 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026b60f6e410_0 .net *"_ivl_7", 27 0, L_0000026b60fe0218;  1 drivers
L_0000026b60fe0260 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026b60fdfea0_0 .net/2u *"_ivl_8", 31 0, L_0000026b60fe0260;  1 drivers
v0000026b60fde0a0_0 .net "clk", 0 0, v0000026b60fdec80_0;  alias, 1 drivers
v0000026b60fde280_0 .var "db", 0 0;
v0000026b60fde320_0 .net "m_tick", 0 0, L_0000026b60fded20;  1 drivers
v0000026b60fdf5e0_0 .net "q_next", 4 1, L_0000026b60fdee60;  1 drivers
v0000026b60fde3c0_0 .var "q_reg", 4 1;
v0000026b60fdfcc0_0 .net "reset", 0 0, v0000026b60fdf4a0_0;  alias, 1 drivers
v0000026b60fdf900_0 .var "state_next", 2 0;
v0000026b60fdfae0_0 .var "state_reg", 2 0;
v0000026b60fdf9a0_0 .net "sw", 0 0, v0000026b60fdf220_0;  alias, 1 drivers
E_0000026b60f6c3a0 .event anyedge, v0000026b60fdfae0_0, v0000026b60f6e4b0_0, v0000026b60fde320_0;
L_0000026b60fdee60 .arith/sum 4, v0000026b60fde3c0_0, L_0000026b60fe01d0;
L_0000026b60fdf360 .concat [ 4 28 0 0], v0000026b60fde3c0_0, L_0000026b60fe0218;
L_0000026b60fdf540 .cmp/eq 32, L_0000026b60fdf360, L_0000026b60fe0260;
L_0000026b60fded20 .functor MUXZ 1, L_0000026b60fe02f0, L_0000026b60fe02a8, L_0000026b60fdf540, C4<>;
    .scope S_0000026b60f79550;
T_0 ;
    %wait E_0000026b60f6cb20;
    %load/vec4 v0000026b60f6e690_0;
    %assign/vec4 v0000026b60f6e550_0, 0;
    %load/vec4 v0000026b60f6e7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000026b60f6e550_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026b60f79550;
T_1 ;
    %wait E_0000026b60f6cb20;
    %load/vec4 v0000026b60f6e7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026b60f6e730_0, 0, 3;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000026b60f6e870_0;
    %store/vec4 v0000026b60f6e730_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026b60f79550;
T_2 ;
    %wait E_0000026b60f6c260;
    %load/vec4 v0000026b60f6e730_0;
    %store/vec4 v0000026b60f6e870_0, 0, 3;
    %load/vec4 v0000026b60f6e730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026b60f6e870_0, 0, 3;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b60f6e230_0, 0, 1;
    %load/vec4 v0000026b60f6e4b0_0;
    %load/vec4 v0000026b60f6e0f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000026b60f6e870_0, 0, 3;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0000026b60f6e730_0;
    %store/vec4 v0000026b60f6e870_0, 0, 3;
T_2.6 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0000026b60f6e4b0_0;
    %inv;
    %load/vec4 v0000026b60f6e0f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026b60f6e870_0, 0, 3;
T_2.7 ;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b60f6e230_0, 0, 1;
    %load/vec4 v0000026b60f6e4b0_0;
    %load/vec4 v0000026b60f6e0f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v0000026b60f6e730_0;
    %store/vec4 v0000026b60f6e870_0, 0, 3;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026b60f6e870_0, 0, 3;
T_2.10 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000026b60f796e0;
T_3 ;
    %wait E_0000026b60f6cb20;
    %load/vec4 v0000026b60fdf5e0_0;
    %assign/vec4 v0000026b60fde3c0_0, 0;
    %load/vec4 v0000026b60fdfcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026b60fde3c0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026b60f796e0;
T_4 ;
    %wait E_0000026b60f6cb20;
    %load/vec4 v0000026b60fdfcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026b60fdfae0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000026b60fdf900_0;
    %assign/vec4 v0000026b60fdfae0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026b60f796e0;
T_5 ;
    %wait E_0000026b60f6c3a0;
    %load/vec4 v0000026b60fdfae0_0;
    %store/vec4 v0000026b60fdf900_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b60fde280_0, 0, 1;
    %load/vec4 v0000026b60fdfae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026b60fdf900_0, 0, 3;
    %jmp T_5.9;
T_5.0 ;
    %load/vec4 v0000026b60fdf9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026b60fdf900_0, 0, 3;
T_5.10 ;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v0000026b60fdf9a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026b60fdf900_0, 0, 3;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0000026b60fde320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026b60fdf900_0, 0, 3;
T_5.14 ;
T_5.13 ;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0000026b60fdf9a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026b60fdf900_0, 0, 3;
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v0000026b60fde320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.18, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000026b60fdf900_0, 0, 3;
T_5.18 ;
T_5.17 ;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0000026b60fdf9a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.20, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026b60fdf900_0, 0, 3;
    %jmp T_5.21;
T_5.20 ;
    %load/vec4 v0000026b60fde320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.22, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000026b60fdf900_0, 0, 3;
T_5.22 ;
T_5.21 ;
    %jmp T_5.9;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b60fde280_0, 0, 1;
    %load/vec4 v0000026b60fdf9a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000026b60fdf900_0, 0, 3;
T_5.24 ;
    %jmp T_5.9;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b60fde280_0, 0, 1;
    %load/vec4 v0000026b60fdf9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.26, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000026b60fdf900_0, 0, 3;
    %jmp T_5.27;
T_5.26 ;
    %load/vec4 v0000026b60fde320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.28, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000026b60fdf900_0, 0, 3;
T_5.28 ;
T_5.27 ;
    %jmp T_5.9;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b60fde280_0, 0, 1;
    %load/vec4 v0000026b60fdf9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.30, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000026b60fdf900_0, 0, 3;
    %jmp T_5.31;
T_5.30 ;
    %load/vec4 v0000026b60fde320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.32, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000026b60fdf900_0, 0, 3;
T_5.32 ;
T_5.31 ;
    %jmp T_5.9;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b60fde280_0, 0, 1;
    %load/vec4 v0000026b60fdf9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.34, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000026b60fdf900_0, 0, 3;
    %jmp T_5.35;
T_5.34 ;
    %load/vec4 v0000026b60fde320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.36, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026b60fdf900_0, 0, 3;
T_5.36 ;
T_5.35 ;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000026b60f71600;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026b60fdec80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026b60fdf4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026b60fdf220_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026b60fdf4a0_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026b60fdf4a0_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026b60fdf220_0, 0;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026b60fdf220_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026b60fdf220_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026b60fdf220_0, 0;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026b60fdf220_0, 0;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026b60fdf220_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026b60fdf220_0, 0;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026b60fdf220_0, 0;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026b60fdf220_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026b60fdf220_0, 0;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026b60fdf220_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026b60fdf220_0, 0;
    %delay 50, 0;
    %vpi_call 2 93 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000026b60f71600;
T_7 ;
T_7.0 ;
    %delay 1, 0;
    %load/vec4 v0000026b60fdec80_0;
    %inv;
    %store/vec4 v0000026b60fdec80_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0000026b60f71600;
T_8 ;
    %vpi_call 2 104 "$dumpfile", "debouncer.vcd" {0 0 0};
    %vpi_call 2 105 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026b60f71600 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\alternative_debouncer.v";
    "./debouncer.v";
