#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b5e17dbd40 .scope module, "main" "main" 2 73;
 .timescale 0 0;
v000001b5e1831b80_0 .var "a", 0 0;
v000001b5e1831400_0 .var "b", 0 0;
v000001b5e18310e0_0 .net "car_count", 3 0, v000001b5e18faef0_0;  1 drivers
v000001b5e18317c0_0 .var "clk", 0 0;
v000001b5e18314a0_0 .net "entry", 0 0, v000001b5e17d45e0_0;  1 drivers
v000001b5e1831d60_0 .net "exit", 0 0, v000001b5e17d4680_0;  1 drivers
v000001b5e1831180_0 .var "rst", 0 0;
S_000001b5e17dbed0 .scope module, "cc" "car_counter" 2 79, 2 58 0, S_000001b5e17dbd40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "count";
    .port_info 1 /INPUT 1 "inc";
    .port_info 2 /INPUT 1 "dec";
    .port_info 3 /INPUT 1 "rst";
P_000001b5e18f94b0 .param/l "size" 0 2 58, +C4<00000000000000000000000000000100>;
v000001b5e18faef0_0 .var "count", 3 0;
v000001b5e17cb200_0 .net "dec", 0 0, v000001b5e17d4680_0;  alias, 1 drivers
v000001b5e17dc060_0 .net "inc", 0 0, v000001b5e17d45e0_0;  alias, 1 drivers
v000001b5e17dc100_0 .net "rst", 0 0, v000001b5e1831180_0;  1 drivers
E_000001b5e18f86b0 .event anyedge, v000001b5e17cb200_0, v000001b5e17dc060_0, v000001b5e17dc100_0;
S_000001b5e17a24d0 .scope module, "oc" "occupancy_counter" 2 78, 2 1 0, S_000001b5e17dbd40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "enter";
    .port_info 1 /OUTPUT 1 "exit";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
P_000001b5e17a2660 .param/l "ENTRY" 1 2 6, C4<001>;
P_000001b5e17a2698 .param/l "EXIT" 1 2 6, C4<011>;
P_000001b5e17a26d0 .param/l "MOVING" 1 2 6, C4<010>;
P_000001b5e17a2708 .param/l "NO_OBJECT" 1 2 6, C4<000>;
v000001b5e17a2750_0 .net "a", 0 0, v000001b5e1831b80_0;  1 drivers
v000001b5e17a27f0_0 .net "b", 0 0, v000001b5e1831400_0;  1 drivers
v000001b5e17a2890_0 .net "clk", 0 0, v000001b5e18317c0_0;  1 drivers
v000001b5e17d4540_0 .var "current_state", 2 0;
v000001b5e17d45e0_0 .var "enter", 0 0;
v000001b5e17d4680_0 .var "exit", 0 0;
v000001b5e1831360_0 .var "next_state", 2 0;
v000001b5e1831720_0 .net "rst", 0 0, v000001b5e1831180_0;  alias, 1 drivers
E_000001b5e18f8730 .event anyedge, v000001b5e17d4540_0, v000001b5e17a2750_0, v000001b5e17a27f0_0;
E_000001b5e18f8770 .event posedge, v000001b5e17dc100_0, v000001b5e17a2890_0;
    .scope S_000001b5e17a24d0;
T_0 ;
    %wait E_000001b5e18f8770;
    %load/vec4 v000001b5e1831720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b5e17d4540_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b5e1831360_0;
    %store/vec4 v000001b5e17d4540_0, 0, 3;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b5e17a24d0;
T_1 ;
    %wait E_000001b5e18f8730;
    %load/vec4 v000001b5e17d4540_0;
    %store/vec4 v000001b5e1831360_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5e17d45e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5e17d4680_0, 0, 1;
    %load/vec4 v000001b5e17d4540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000001b5e17a2750_0;
    %load/vec4 v000001b5e17a27f0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001b5e1831360_0, 0, 3;
T_1.5 ;
    %load/vec4 v000001b5e17a27f0_0;
    %load/vec4 v000001b5e17a2750_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001b5e1831360_0, 0, 3;
T_1.7 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000001b5e17a2750_0;
    %load/vec4 v000001b5e17a27f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b5e17d45e0_0, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b5e1831360_0, 0, 3;
T_1.9 ;
    %load/vec4 v000001b5e17a2750_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b5e1831360_0, 0, 3;
T_1.11 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000001b5e17a2750_0;
    %load/vec4 v000001b5e17a27f0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001b5e1831360_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v000001b5e17a2750_0;
    %inv;
    %load/vec4 v000001b5e17a27f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001b5e1831360_0, 0, 3;
T_1.15 ;
T_1.14 ;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000001b5e17a27f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b5e1831360_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v000001b5e17a2750_0;
    %load/vec4 v000001b5e17a27f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b5e17d4680_0, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b5e1831360_0, 0, 3;
T_1.19 ;
T_1.18 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b5e17dbed0;
T_2 ;
    %wait E_000001b5e18f86b0;
    %load/vec4 v000001b5e17dc100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b5e18faef0_0, 0;
T_2.0 ;
    %load/vec4 v000001b5e17dc060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001b5e18faef0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001b5e18faef0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001b5e17cb200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001b5e18faef0_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001b5e18faef0_0, 0;
T_2.4 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001b5e17dbd40;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b5e1831180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b5e18317c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b5e1831b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b5e1831400_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b5e1831180_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b5e1831180_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b5e1831b80_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b5e1831400_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b5e1831b80_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b5e1831400_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b5e1831400_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b5e1831b80_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b5e1831400_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b5e1831b80_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b5e1831b80_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b5e1831400_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b5e1831b80_0, 0;
    %delay 40, 0;
    %vpi_call 2 106 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001b5e17dbd40;
T_4 ;
T_4.0 ;
    %delay 2, 0;
    %load/vec4 v000001b5e18317c0_0;
    %inv;
    %store/vec4 v000001b5e18317c0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001b5e17dbd40;
T_5 ;
    %vpi_call 2 115 "$dumpfile", "occupancy.vcd" {0 0 0};
    %vpi_call 2 116 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b5e17dbd40 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\occupancy_counter.v";
