#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cd3d14ac00 .scope module, "dual_edge_detector" "dual_edge_detector" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "tick";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
P_000001cd3d14ad90 .param/l "HIGH" 1 2 7, C4<11>;
P_000001cd3d14adc8 .param/l "LOW" 1 2 7, C4<00>;
P_000001cd3d14ae00 .param/l "NEG_EDGE" 1 2 7, C4<10>;
P_000001cd3d14ae38 .param/l "POS_EDGE" 1 2 7, C4<01>;
o000001cd3cfcffd8 .functor BUFZ 1, C4<z>; HiZ drive
v000001cd3d14a9b0_0 .net "clk", 0 0, o000001cd3cfcffd8;  0 drivers
v000001cd3d14ae80_0 .var "next_state", 1 0;
o000001cd3cfd0038 .functor BUFZ 1, C4<z>; HiZ drive
v000001cd3d14af20_0 .net "rst", 0 0, o000001cd3cfd0038;  0 drivers
o000001cd3cfd0068 .functor BUFZ 1, C4<z>; HiZ drive
v000001cd3cfcbfe0_0 .net "signal", 0 0, o000001cd3cfd0068;  0 drivers
v000001cd3cfcc080_0 .var "state_current", 1 0;
v000001cd3cfcc120_0 .var "tick", 0 0;
E_000001cd3cfce890 .event anyedge, v000001cd3cfcc080_0, v000001cd3cfcbfe0_0;
E_000001cd3cfcf350 .event posedge, v000001cd3d14af20_0, v000001cd3d14a9b0_0;
S_000001cd3cfcbe50 .scope module, "main" "main" 2 91;
 .timescale 0 0;
v000001cd3d0140c0_0 .var "clk", 0 0;
v000001cd3d013bc0_0 .var "rst", 0 0;
v000001cd3d014700_0 .var "signal", 0 0;
v000001cd3d014160_0 .net "tick", 0 0, v000001cd3d0147a0_0;  1 drivers
S_000001cd3cf924d0 .scope module, "d1" "dual_edge_detector_mealy" 2 96, 2 55 0, S_000001cd3cfcbe50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "tick";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
P_000001cd3cfc7370 .param/l "HIGH" 1 2 62, +C4<00000000000000000000000000000001>;
P_000001cd3cfc73a8 .param/l "LOW" 1 2 62, +C4<00000000000000000000000000000000>;
v000001cd3cfcc1c0_0 .net "clk", 0 0, v000001cd3d0140c0_0;  1 drivers
v000001cd3cf92660_0 .var "next_state", 0 0;
v000001cd3cf92700_0 .net "rst", 0 0, v000001cd3d013bc0_0;  1 drivers
v000001cd3cf927a0_0 .net "signal", 0 0, v000001cd3d014700_0;  1 drivers
v000001cd3cf92840_0 .var "state_current", 0 0;
v000001cd3d0147a0_0 .var "tick", 0 0;
E_000001cd3cfcebd0 .event anyedge, v000001cd3cf92840_0, v000001cd3cf927a0_0;
E_000001cd3cfcf010 .event posedge, v000001cd3cf92700_0, v000001cd3cfcc1c0_0;
    .scope S_000001cd3d14ac00;
T_0 ;
    %wait E_000001cd3cfcf350;
    %load/vec4 v000001cd3d14af20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cd3cfcc080_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cd3d14ae80_0;
    %store/vec4 v000001cd3cfcc080_0, 0, 2;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cd3d14ac00;
T_1 ;
    %wait E_000001cd3cfce890;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cd3cfcc120_0, 0;
    %load/vec4 v000001cd3cfcc080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cd3d14ae80_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000001cd3cfcbfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cd3d14ae80_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cd3d14ae80_0, 0, 2;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cd3cfcc120_0, 0;
    %load/vec4 v000001cd3cfcbfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001cd3d14ae80_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cd3d14ae80_0, 0, 2;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cd3cfcc120_0, 0;
    %load/vec4 v000001cd3cfcbfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001cd3d14ae80_0, 0, 2;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cd3d14ae80_0, 0, 2;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000001cd3cfcbfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001cd3d14ae80_0, 0, 2;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cd3d14ae80_0, 0, 2;
T_1.13 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001cd3cf924d0;
T_2 ;
    %wait E_000001cd3cfcf010;
    %load/vec4 v000001cd3cf92700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd3cf92840_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001cd3cf92660_0;
    %store/vec4 v000001cd3cf92840_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cd3cf924d0;
T_3 ;
    %wait E_000001cd3cfcebd0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cd3d0147a0_0, 0;
    %load/vec4 v000001cd3cf92840_0;
    %store/vec4 v000001cd3cf92660_0, 0, 1;
    %load/vec4 v000001cd3cf92840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v000001cd3cf927a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd3cf92660_0, 0, 1;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cd3d0147a0_0, 0;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v000001cd3cf927a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd3cf92660_0, 0, 1;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cd3d0147a0_0, 0;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001cd3cfcbe50;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cd3d013bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cd3d0140c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cd3d014700_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cd3d013bc0_0, 0;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cd3d014700_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cd3d014700_0, 0;
    %delay 1000, 0;
    %vpi_call 2 108 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001cd3cfcbe50;
T_5 ;
T_5.0 ;
    %delay 5, 0;
    %load/vec4 v000001cd3d0140c0_0;
    %inv;
    %store/vec4 v000001cd3d0140c0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000001cd3cfcbe50;
T_6 ;
    %vpi_call 2 119 "$dumpfile", "dual_edge.vcd" {0 0 0};
    %vpi_call 2 120 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cd3cfcbe50 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\dual_edge_detector.v";
